# FestEC

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/silence/festec/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/silence/festec/: App.java  AppDelegate.java  AppFragment.java  MainActivity.java  MyReceiver.java  MyReceiver2.java
App/src/main/java/com/silence/festec/adapter/: GankioAdapter.java
App/src/main/java/com/silence/festec/moder/: GankioModer.java
App/src/main/java/com/silence/festec/network/: GanioRestService.java  GankioClient.java
App/src/main/java/com/silence/festec/ui/fragment/: TestFragment.kt
App/src/main/res/drawable/: test_word.xml
App/src/main/res/layout/: activity_main.xml  delegate_app.xml  fragment_gankio.xml  fragment_test.xml  item_gankio.xml  toolbar.xml
App/src/main/res/layout-v11/: toolbar.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/silence/festec/: ExampleUnitTest.java  LoginTest.java  LoginTestTest.java
latte-annotations/src/main/java/com/silence/: MyClass.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/silence/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/silence/latte/activity/: BaseActivity.java  BaseBackActivity.kt  BaseSupportActivity.kt  BaseSwipeBackActivity.java  ProxyActivity.java  TestActivity.java
latte-core/src/main/java/com/silence/latte/adapter/: PicturePagerAdapter.java  TopFragmentStateViewPager.java  TopFragmentViewPager.java  TopViewPager.java
latte-core/src/main/java/com/silence/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/silence/latte/delegates/: BaseBackFragment.kt  BaseDelegate.java  BaseFragment.java  BaseFragment.kt  BaseMvpSwipeFragment.java  BaseSupportFragment.kt  BaseSwipeFragment.java  LatteDelegate.java  LatteFragment.java  PermissionCheckerDelegate.java  PermissionCheckerFragment.java
latte-core/src/main/java/com/silence/latte/mvp/contract/: GankioAndroidContract.java  IContract.java
latte-core/src/main/java/com/silence/latte/mvp/model/: IModel.java
latte-core/src/main/java/com/silence/latte/mvp/presenter/: IPresenterImpr.java
latte-core/src/main/java/com/silence/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/silence/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  LatteObserver.java  RequestCallBacks.java
latte-core/src/main/java/com/silence/latte/net/download/: DownloadHandler.java  SavaFileTask.java
latte-core/src/main/java/com/silence/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
latte-core/src/main/java/com/silence/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/silence/latte/ui/behavior/: TranslucentBehavior.kt
latte-core/src/main/java/com/silence/latte/ui/buttom/: BaseButtomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/silence/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte-core/src/main/java/com/silence/latte/ui/photo/: PhotoFragment.java  PhotoHolder.java  PhotoHolderCreator.java  PhotoPosition.java
latte-core/src/main/java/com/silence/latte/ui/top/: BaseTopFragment.java  ItemBuilder.java  TopFragment.java
latte-core/src/main/java/com/silence/latte/ui/widget/: RatioImageView.java
latte-core/src/main/java/com/silence/latte/util/: DimenUtil.java
latte-core/src/main/java/com/silence/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/silence/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/silence/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  photo_download.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  fragment_bottom.xml  fragment_photo.xml  fragment_top.xml  headlayout.xml  item_launcher.xml
latte-core/src/main/res/layout-v21/: item_photo.xml
latte-core/src/main/res/values/: strings.xml  style.xml
latte-core/src/main/res/values-zh/: strings.xml
latte-core/src/test/java/com/silence/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/silence/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/silence/latte/ec/adapter/: GankioAndroidAdapter.java  GankioImageAdapter.java
latte-ec/src/main/java/com/silence/latte/ec/bean/: GankioAndroidBean.java  GankioBean.java  GankioImageBean.java  GankioRespMsg.java  SingUpInfo.java
latte-ec/src/main/java/com/silence/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/silence/latte/ec/launcher/: LauncherFragment.java  LauncherScrollFragment.java
latte-ec/src/main/java/com/silence/latte/ec/login/: LoginFragment.java
latte-ec/src/main/java/com/silence/latte/ec/main/index/: AppBottomFragment.java  GankioImageFragment.java  IndexFragment.java
latte-ec/src/main/java/com/silence/latte/ec/main/top/: AppTopFragment.java  GankioAndroidFragment.java  GankioImageFragment.java  IndexFragment.java
latte-ec/src/main/java/com/silence/latte/ec/mvp/contract/: GankioAndroidContract.java  GankioImageContract.java
latte-ec/src/main/java/com/silence/latte/ec/register/: RegisterFragment.java
latte-ec/src/main/java/com/silence/latte/ec/ui/fragment/: AppFragment.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_app.xml  fragment_app_bottom.xml  fragment_gankio_image.xml  fragment_index.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  item_gankio_android.xml  item_gankio_android_image.xml  item_gankio_image.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/silence/latte/ec/: ExampleUnitTest.java
(+4 files in other folders)
