<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:padding="20dp"
    app:cardBackgroundColor="#ff5566"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLength="30"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:maxLines="2"
        tools:text="Android项目" />

</android.support.v7.widget.CardView>