<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.GankioFragment">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:text="刷新联网"
        android:layout_height="wrap_content" />


</LinearLayout>